log4j.rootLogger=ERROR,root

# rolling log file
log4j.appender.root=org.apache.log4j.DailyRollingFileAppender
log4j.appender.root.DatePattern='.'yyyyMMdd
log4j.appender.root.File=/tmp/histlogmon.log
log4j.appender.root.Append=true
log4j.appender.root.layout=org.apache.log4j.SimpleLayout
